{
  "name": "30in30",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demoncowgirl/thirty-in-thirty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demoncowgirl/thirty-in-thirty/issues"
  },
  "homepage": "https://github.com/demoncowgirl/thirty-in-thirty#readme",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.3.1",
    "composer": "^4.1.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.19",
    "node-sass": "^4.12.0",
    "run-sequence": "^2.2.1",
    "sass": "^1.20.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "description": ""
}
